# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-11 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0002_auto_20160508_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='bringer',
            field=models.CharField(default=b'', max_length=200),
        ),
    ]
